



//Создать функцию, которая принимает 3 параметра - два числа и один коллбэк. Коллбэк должен вернуть сумму первых двух параметров, а сама функция вывести их в консоль.
function dab(num1,num2,callback){
    console.log(callback(num1,num2))
    
    
    }
    dab(5,6, (num1,num2) => {
       return num1 += num2
    })


//Создать функцию, которая принимает 3 параметра - два числа и один коллбэк. Коллбэк должен вернуть сумму первых двух параметров, а сама функция вывести их в консоль.

function dab(num1,callback){
    (callback(num1))
    
    
    }
    dab(5,(num1) => {
       console.log( num1 )
    })

//Создать функцию которая будет работать подобно методу filter(). То есть функция примет два параметра, массив и коллбэк функцию. Коллбэк функция должна возвращать true или false в зависимости от заданного условия. А сама функция будет добавлять в новый массив элементы для которых коллбэк вернула true, а затем возвращать этот массив. 

    function arr3(array, callback){
        let newArr = [];
        for (let i = 0; i < array.length; i++) {
            if(callback(array[i])){
                newArr.push(array[i])
            }
        }
            return newArr
        }
      const result = arr3([-1,2,3,-4,5,6,7,8], (item) => { 
          return item < 0;
        })
        console.log(result)


// Создать функцию которая будет работать подобно методу map(). То есть функция примет два параметра, массив и коллбэк функцию. Коллбэк функция может возвращать любое значение. А сама функция будет добавлять в новый массив значения которая вернула коллбэк функция.
function arr4(item, callback){
    let map = []
    for (let i = 0; i < item.length; i++) {
        {
           map.push(callback(item[i]))
        }
    }
        return map
    }

console.log(arr4([3, 4], (sum) => {
    return sum + 2;
}))